D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.csprojAssemblyReference.cache
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.csproj.ResolveComReference.cache
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_Info.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_CardRePrint_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_tprc_PlanInputMolded_Q.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_SearchMenuCollection.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_setProcess.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.SamJoo.frm_tprc_TransCracData.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_UseTool_Q.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_mtr_RemainQtyMoveByLotID_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_mtr_InputMove_U2.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sArticle_ByScan.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sMoldByArticleID.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sPerson.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sProcess.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_BringSplitData2.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_BringSplitData.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_ChoiceLabelPrintType.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUp_ImgArticleInfo.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUp_ImgIns2.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUp_ImgIns.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_AddSave.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sArticle.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sArticle_O.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sMachine.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUp_ImgWorkOrder.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.HIT.frm_Popup_NoWork.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_Login.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_PreScanWork3.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_PreScanWork7.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_PreScanWork4.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_PreScanWork.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_PreScanWork2.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUp_sJobIDBy0405.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_tins_Calendar.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_mtr_RemainMove_Q.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.GLS.PopUp.frm_tprc_UseTool_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_trpc_MtrLossAlarm_Q.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_trpc_MtrLossAlarm_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Properties.Resources.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.FrmSetting.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_setProcess_NoWork.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_Work_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.POPUP.Frm_CMKeypad.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.POPUP.Frm_CMNumericKeypad.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.POPUP.frm_DefectYN.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_InspectionLegend.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_SelectReason.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_tins_InspectAutoResult_Q.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_tins_InspectAuto_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_tins_InspectText.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_tprc_DailMachineCheck.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_tprc_DailMachineCheck_Q.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_tprc_Main.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_tprc_NoWork_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_tprc_Result.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_Work_Defect_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.PopUp.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.POPUP.frm_tins_Find.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.UC_ReasonMenuCell.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.csproj.GenerateResource.cache
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210219\WizWork\KR_POP\obj\Debug\WizWork.csproj.CoreCompileInputs.cache
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.csprojAssemblyReference.cache
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.csproj.ResolveComReference.cache
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_Info.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_CardRePrint_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_tprc_PlanInputMolded_Q.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_SearchMenuCollection.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_setProcess.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.SamJoo.frm_tprc_TransCracData.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_UseTool_Q.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_Work_U_Move_Prd.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_mtr_RemainQtyMoveByLotID_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_mtr_InputMove_U2.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sArticle_ByScan.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sMoldByArticleID.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sPerson.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sProcess.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_BringSplitData2.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_BringSplitData.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_ChoiceLabelPrintType.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUp_ImgArticleInfo.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUp_ImgIns2.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUp_ImgIns.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_AddSave.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sArticle.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sArticle_O.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel_sMachine.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUp_ImgWorkOrder.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.HIT.frm_Popup_NoWork.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_Login.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_PreScanWork3.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_PreScanWork7.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_PreScanWork4.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_PreScanWork.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_PopUp_PreScanWork2.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUp_sJobIDBy0405.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_tins_Calendar.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_mtr_RemainMove_Q.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.GLS.PopUp.frm_tprc_UseTool_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_trpc_MtrLossAlarm_Q.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_trpc_MtrLossAlarm_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Properties.Resources.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.FrmSetting.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_setProcess_NoWork.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_Work_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.POPUP.Frm_CMKeypad.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.POPUP.Frm_CMNumericKeypad.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.POPUP.frm_DefectYN.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_InspectionLegend.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_SelectReason.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_tins_InspectAutoResult_Q.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_tins_InspectAuto_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_tins_InspectText.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_tprc_DailMachineCheck.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_tprc_DailMachineCheck_Q.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_tprc_Main.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_tprc_NoWork_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_tprc_Result.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.frm_tprc_Work_Defect_U.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.PopUp.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.Frm_PopUpSel.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.POPUP.frm_tins_Find.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.UC_ReasonMenuCell.resources
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.csproj.GenerateResource.cache
D:\Dobby_is_free\업체\7_GLS\WizWork_GLS_C#_KHS_20210508_ci_KDH\WizWork\KR_POP\obj\Debug\WizWork.csproj.CoreCompileInputs.cache
